ForceConstant/aseprite-docker-action/action.yml
name: Run Aseprite 
description: Executes Aseprite on Ubuntu

inputs:
  args:
    description: CLI arguments that are passed to Aseprite
    required: true

outputs:
  exit-code:
    description: Exit code of Aseprite

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

ForceConstant/aseprite-docker-action/.github/workflows/run-sample-script.yml
- name: Run sample-script.lua
  uses: ./
  id: run-sample-script
  with:
    args: '--script sample-script.lua'